KLAVIYO_PRIVATE_KEY=pk_25bbab02df810f42ffe979410a87a072bf
KLAVIYO_PUBLIC_KEY=VMkY3E
KLAVIYO_LIST_ID=Rxs6x7
VERCEL_PROJECT_ID=prj_POPw3fwRn34pPKFjnxWX8klWrkxH

# Shopify Connection
VITE_USE_LIVE_SHOPIFY=true
VITE_SHOPIFY_DOMAIN=sports-memorabilia-store-3.myshopify.com
VITE_SHOPIFY_ACCESS_TOKEN=9d5879fee4c4ec895826d24b8bae48cc